{
  "name": "arise",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "game": "vite",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && vite build",
    "export": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "typescript": "~5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
